<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stream Timestamps</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: linear-gradient(to right, #d1daf9, #ec97be);
      color: #333;
    }
    h1 {
      font-size: 24px;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
    }
    input {
      margin-bottom: 20px;
      width: calc(100% - 120px);
      max-width: 380px;
      color: #333;
      background-color: #fff;
      border: 1px solid #ccc;
      display: inline-block;
    }
    button {
      width: 100px;
      margin-left: 10px;
      background-color: #9c6ae5; /* Updated color */
      border: none;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #9c6ae5; /* Updated color */
    }
    #results {
      margin-top: 20px;
    }
    .result-item {
      display: flex;
      align-items: flex-start; /* Align items at the top */
      margin-bottom: 20px;
    }
    .result-item h3 {
      margin: 0;
      font-size: 20px;
    }
    .result-item p {
      margin: 5px 0;
      font-size: 14px;
      color: #666;
    }
    .result-item ul {
      padding-left: 20px;
    }
    .result-item li {
      font-size: 14px;
    }
    .stream-link {
      color: #ec97be;
      text-decoration: none;
    }
    .stream-link:hover {
      text-decoration: underline;
    }
    .thumbnail {
      width: 200px; /* Updated dimensions */
      height: 120px; /* Updated dimensions */
      object-fit: cover; /* Ensure the image covers the entire space without distortion */
      margin-left: 20px;
    }
    .result-content {
      flex-grow: 1; /* Allow the content to grow and fill the remaining space */
      
    }
    .collapse-button {
      margin-left: 10px;
      background-color: #9c6ae5; /* Updated color */
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 5px 10px;
    }
    .collapse-button:hover {
      background-color: #9c6ae5; /* Updated color */
    }
  </style>
</head>
<body>
  <h1>Search Stream Timestamps</h1>
  <input type="text" id="search" placeholder="Search...">
  <button id="searchButton">Search</button>
  <div id="results"></div>

  <script src="script.js"></script>
</body>
</html>
